/**index.wxss**/

.slide-image {
  width: 750rpx;
  height: 220rpx;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 80rpx 0;
  box-sizing: border-box;
}

.navbar {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.navbtn {
  margin: 2.5%;
  padding: 30rpx;
  display: flex;
  flex-direction: column;
  background-color: #fefefe;
  border: solid #eee 1rpx;
  width: 230rpx;
  height: 230rpx;
}

.menu_icon {
  width: 100rpx;
  height: 100rpx;
  margin: 15rpx auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.menu_text {
  margin: 20rpx auto;
  font-size: 35rpx;
  justify-content: center;
  align-items: center;
  display: flex;
}