<!-- apply.wxml -->
<view class="weui-toptips-b weui-toptips_warn" wx:if="{{showTopTips}}">请及时完成所有的问题简述</view>
<view class="main" wx:if="{{orders[0]}}">
  <block wx:key="" wx:for="{{orders}}" wx:for-item="order">
    <view class="order-block {{order.is_complete == 0?'bg-g':'bg-n'}}">
      <view class="order-info half-width">
        <text class="title">教师：</text>
        <text class="detail">{{order.name}}</text>
      </view>
      <view class="order-info half-width">
        <text class="title">类型：</text>
        <text class="detail">{{order.type}}</text>
      </view>
      <view class="order-info full-width">
        <text class="title">时间：</text>
        <text class="detail">{{order.date}} {{order.start_at}}~{{order.end_at}}</text>
      </view>
      <view class="order-info half-width">
        <text class="title">地点：</text>
        <text class="detail">{{order.location}}</text>
      </view>
      <view class="order-info half-width">
        <text class="title">是否有效：</text>
        <text class="detail">{{order.is_complete == 0?'未生效':'已生效'}}</text>
      </view>
      <view class="bottom-row" wx:if="{{order.is_complete == 0}}">
        <button style="border-bottom-left-radius: 15rpx; background-color: #007bff;" class="bottom-btn" type="primary" disabled="{{order.prb_btn}}" bindtap="write_problem" data-mid="{{order.mid}}">补充问题简述</button>
      </view>
      <view class="bottom-row" wx:if="{{order.is_complete == 0}}">
        <button style="border-bottom-right-radius: 15rpx;" class="bottom-btn" type="primary" disabled="{{order.can_cancel}}" bindtap="cancel_order" data-mid="{{order.mid}}">取消预约</button>
      </view>
    </view>
  </block>
</view>
<view class="empty" wx:else>这里空空如也</view>