/* apply.wxss */
.main {
  font-size: 30rpx;
}

.order-block {
  display: flex;
  flex-wrap: wrap;
  margin: 2%;
  padding: 3%;
  border: 1rpx #000 solid;
  border-radius: 1%;
}

.order-info {
  display: flex;
}

.half-width {
  width: 45%;
}

.full-width {
  width: 90%;
}

.bg-w {
  background: snow;
}

.bg-g {
  background: #E6F3F9;
}

.bg-n {
  background: #eee;
}

.title {
  color: #449eff;
}