<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">请将表格填写完整</view>
<form bindsubmit="formSubmit">
  <view class="weui-cells__title">预约时间安排</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">姓名</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type="text" name="name" value="{{userInfo.stu_name}}" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input weui-cell_select">
      <view class="weui-cell__hd">
        <view class="weui-label">类型</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="bindTypeChange" name="type" value="{{typeIndex}}" range="{{types}}">
          <view class="weui-select">{{types[typeIndex]}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">日期</view>
      </view>
      <view class="weui-cell__bd align-center">
        <picker mode="date" name="date" value="{{date}}" bindchange="bindDateChange">
          <view class="weui-input">{{date}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">时间</view>
      </view>
      <view class="weui-cell__bd align-center">
        <picker mode="time" name="start_time" value="{{start_time}}" bindchange="bindStartTimeChange">
          <view class="weui-input">{{start_time}}</view>
        </picker>
      </view>
      ~
      <view class="weui-cell__bd align-center">
        <picker mode="time" name="end_time" value="{{end_time}}" start="{{start_time}}" bindchange="bindEndTimeChange">
          <view class="weui-input">{{end_time}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">地点</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type="text" name="location" placeholder="请输入地点" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">人数</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type="number" name="max_member" placeholder="最多人数" />
      </view>
    </view>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" formType="submit">确定</button>
  </view>
</form>