/* pages/user/user.wxss */

button {
  border: none!important;
  background-color: #fff;
  font-size: inherit;
  line-height: inherit;
  text-align: left;
  box-sizing: inherit;
  border-radius: inherit;
}

.cell_input {
  margin-bottom: 20rpx;
  border-bottom: 1px #999 solid;
}

.userinfo {
  display: flex;
  flex-wrap: wrap;
  padding: 50rpx;
}

.flex-row {
  display: flex;
  width: 100%;
}

.flex-col {
  display: flex;
  width: 100%;
  justify-content: center;
}

.avatar {
  width: 40%;
  justify-content: center;
}

.meta {
  width: 60%;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
}

.plain {
  padding-left: 8%;
}

.userinfo-avatar {
  width: 180rpx;
  height: 180rpx;
  display: inline-block;
  border-radius: 100%;
}

.userinfo-stuname {
  display: flex;
  height: 100%;
  font-size: 55rpx;
  justify-content: center;
}

.userinfo-stuid {
  justify-content: center;
  font-size: 25rpx;
  background: #5bc0de;
  color: #fff;
  padding: 8rpx;
  margin: 2%;
  border-radius: 10%;
}

.admin {
  color: #a0a;
}

.getavatar {
  margin: 20rpx;
  align-items: center;
  display: flex;
}

.contact_text {
  color: #666;
  font-size: 35rpx;
}
